DEBUG=1
SECRET_KEY=5$4ufszarpbv+heif8_tlfpl%$sx5#&&wz)ftwcrjx&bchq9n9
DJANGO_ALLOWED_HOSTS=*

DATABASE=mysql

SQL_ENGINE=django.db.backends.mysql
SQL_HOST=metalikha-db
SQL_DATABASE=django_db
SQL_USER=django_user
SQL_PASSWORD=django_password
SQL_PORT=3306

DB_TEST_ENGINE=django.db.backends.mysql
DB_TEST_HOST=metalikha-db-test
DB_TEST_NAME=django_db_test
DB_TEST_USER=django_user_test
DB_TEST_PASSWORD=django_password_test
DB_TEST_PORT=3307
